<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            html{  background: url(sea.jpg) no-repeat center fixed; 
  background-size: cover;}
            
            
            .header {
  background-color: #6495ED;
  padding: 20px;
  text-align: center;
  
}
.button1 {
  background-color: white;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 4px 2px;
  cursor: pointer;
  border-style: dashed;
}


.button2 {
  background-color: white;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: ruby;
  font-size: 30px;
  margin: 4px 2px;
  cursor: pointer;
  border-style: dashed;
}


.button3 {
  background-color: white;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 4px 2px;
  cursor: pointer;
  border-style: dashed;
}
      
    </style>   
    </head>
    <center><body>
       
            <div class="header">
                <H1>Daniel Mc Aree - 118324611</H1>
           
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
    <a href="CV.html" class="button1">CV</a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a href="Consulting.html" class="button2">Consulting Services</a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a href="tiltedpage_scroll_demo.html" class="button3">Interests</a>
   
        </body></center>
</html>